# [mysql_config]
# hostname = spec_host
# port = spec_port
# username = spec_username
# password = spec_password
# database = db_name

# [mongo_config]
# hostname = my_host.com
# username = mongo_user
# password = mongo_password
# database = my_database
# collection = my_collection