# [mysql_config]
# hostname = spec_host
# port = spec_port
# username = spec_username
# password = spec_password
# database = db_name

# [mongo_config]
# hostname = my_host.com
# username = mongo_user
# password = mongo_password
# database = my_database
# collection = my_collection

[mysql_config]
hostname = localhost
port = 3306
username = root
password = mysql_password
database = db_name

[mongo_config]
hostname = 0.0.0.0
username = root
password = mongo_password
database = mongo_db
collection = mongo_collection